; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
upload_protocol = espota
upload_port = ${sysenv.OTA_IP}
upload_flags = 
	--auth=${sysenv.OTA_PASSWORD}
	--port=${sysenv.OTA_PORT}
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	ottowinter/AsyncMqttClient-esphome@^0.8.4
build_flags = 
	-D WIFI_NETWORK=\"${sysenv.WIFI_NETWORK}\"
	-D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-D WIFI_AP_NAME=\"${sysenv.WIFI_AP_NAME}\"
	-D MQTT_BROCKER_ADDRESS=${sysenv.MQTT_BROCKER_ADDRESS}
	-D MQTT_BROCKER_PORT=${sysenv.MQTT_BROCKER_PORT}
	-D MQTT_CLIENT_NAME=\"${sysenv.MQTT_CLIENT_NAME}\"
	-D MQTT_CLIENT_PASSWORD=\"${sysenv.MQTT_CLIENT_PASSWORD}\"
	-D MQTT_CLIENT_ID=\"${sysenv.MQTT_CLIENT_ID}\"
	-D OTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
	-D OTA_PORT=${sysenv.OTA_PORT}
	-D THERMOSTAT_NAME=\"${sysenv.THERMOSTAT_NAME}\"
	-D THERMOSTAT_THRESHOLD=${sysenv.THERMOSTAT_THRESHOLD}
